<!-- 
    Login en upload pagina voor programma Z_XREF
    https://medium.com/swlh/how-to-create-your-first-login-page-with-html-css-and-javascript-602dd71144f1 
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #3a3a3a;
        }

        main {
            width: 50%;
            height: 50%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px black;
        }

        #login-form {
            align-self: flex-start;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        #login-error {
            color: red;
            opacity: 0;
        }

        .login-form-field {
            border: none;
            border-bottom: 1px solid #3a3a3a;
            margin-bottom: 10px;
            border-radius: 3px;
            outline: none;
            padding: 0px 0px 5px 5px;
        }

        #login-form-submit {
            width: 100%;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
        }
    </style>
</head>

<body>
    <main>
        <h1 id="login-header">Login</h1>
        <form id="login-form">
            <p id="login-error">Invalid credentials</p>
            <input type="email" name="email" class="login-form-field" placeholder="E-mail" required>
            <input type="password" name="password" class="login-form-field" placeholder="Password" required>
            <input type="submit" value="Login" id="login-form-submit">
        </form>
    </main>
</body>

<script>
    const loginForm = document.getElementById('login-form');
    const loginError = document.getElementById("login-error");

    loginForm.onsubmit = async (event) => {
        event.preventDefault();
        loginError.style.opacity = 0;

        let response = await fetch('https://luukpohlmann.nl/apps/xref-api/login', {
            method: 'POST',
            body: new FormData(loginForm)
        });
        if (!response.ok) {
            loginError.style.opacity = 1;
            return;
        }

        let result = await response.json();
        let json = '{"type": "TEST", "name": "..."}';  // <= deze vullen vanuit ABAP

        response = await fetch('https://luukpohlmann.nl/apps/xref-api/xrefs', {
            method: 'POST',
            headers: {
                authorization: 'Bearer ' + result.token,
                "content-type": "application/json",
                accept: "application/json"
            },
            body: json
        });

        result = await response.json();

        if (!response.ok) {
            loginError.textContent = result.message;
            loginError.style.opacity = 1;
            return;
        }

        location.href = 'https://luukpohlmann.nl/apps/xref/#/' + result.id;
    };
</script>

</html>

<!-- 
Replace 
^(.*)$
     `$1` &&
Fix last line
 -->